{
	"name": "pi-codemode",
	"private": true,
	"type": "module",
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"scripts": {
		"selftest": "node --experimental-strip-types src/selftest.ts"
	},
	"dependencies": {
		"@jitl/quickjs-singlefile-mjs-release-sync": "^0.32.0",
		"quickjs-emscripten-core": "^0.32.0",
		"typescript": "^5.9.0"
	}
}
