{
	"name": "@pi-ext/anthropic-auth",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test --preload ./src/tests/setup.ts src/tests && bun test --preload ./src/core/tests/setup.ts src/core/tests"
	},
	"pi": {
		"extensions": ["./src/index.ts"]
	},
	"dependencies": {
		"@cortexkit/subc-client": "catalog:",
		"xxhash-wasm": "catalog:"
	}
}
