{
	"name": "@pi-ext/anthropic-auth-core",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"test": "bun test src/tests"
	},
	"dependencies": {
		"@cortexkit/subc-client": "catalog:",
		"xxhash-wasm": "catalog:"
	}
}
