{
  "lastChangelogVersion": "0.86.0",
  "theme": "tokyonight",
  "packages": ["npm:pi-mcp-adapter", "npm:@narumitw/pi-usage"],
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "doubleEscapeAction": "tree",
  "tuiMode": "regular",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "collapseChangelog": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": true,
    "overrideMaxTokens": 250000,
    "reserveTokens": 100000
  },
  "branchSummary": {
    "skipPrompt": true
  },
  "hideThinkingBlock": false,
  "showCacheMissNotices": true,
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "openai-codex/gpt-6-terra",
    "openai-codex/gpt-6-luna",
    "anthropic/claude-opus-5-5",
    "openai-codex/gpt-6-sol"
  ]
}
