{
  "lastChangelogVersion": "0.85.1",
  "theme": "tokyonight",
  "packages": [
    "npm:@sreetej510/pi-usage",
    "npm:pi-context-view",
    "npm:pi-mcp-adapter"
  ],
  "extensions": [
    "./extensions/anthropic-auth/packages/pi"
  ],
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "doubleEscapeAction": "tree",
  "tuiMode": "regular",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "collapseChangelog": true,
  "treeFilterMode": "default",
  "compaction": {
    "enabled": true
  },
  "hideThinkingBlock": true,
  "outputPad": 1,
  "showCacheMissNotices": true,
  "skills": [
    "!**"
  ]
}
